{% load static %}
<nav class="navbar navbar-expand-lg navbar-light bg-info">
  <div class="container-fluid">
    <a class="navbar-brand" href="/post/home/">
      <img src="{% static 'smart' %}" style="width: 120px; height: 70px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link {% if request.path == '/post/home/' %} active {% endif %} " aria-current="page" href="/post/home/">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link {% if request.path == '/post/class/' %} active {% endif %} " aria-current="page" href="/post/class/">Classes</a>
        </li>

        <li class="nav-item">
          <a class="nav-link {% if request.path == '/post/list/' %} active {% endif %} " aria-current="page" href="/post/list/">Timetables</a>
        </li>

        <li class="nav-item">
          <a class="nav-link {% if request.path == '/post/student/' %} active {% endif %} " aria-current="page" href="/post/student/">Student</a>
        </li>

        <li class="nav-item">
          <a class="nav-link {% if request.path == '/post/attendlist/' %} active {% endif %} " aria-current="page" href="/post/attendlist/">Attend List</a>
        </li>

        {% if user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              {{user.username}}
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">{{user.username}}</a></li>
              <li><a class="dropdown-item" href="#">{{user.email}}</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/logout">Logout</a></li>
            </ul>
          </li>

        {% else %}
          <li>
            <a class="nav-link" href="/login">Login</a>
          </li>
          <li>
            <a class="nav-link" href="/register">Register</a>
          </li>
        {% endif %}

      </ul>
    </div>
  </div>
</nav>