<html>
    <head>
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>

        {% load static %}
        <div class="container my-5">

            <!-- {% if messages %}
            {% for message in messages %}
                <div class="alert {{ message.tags }} mx-5 alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
            {% endif %} -->

            

        <form class="card shadow p-5 mx-auto" style="width: 35rem;" method="POST">
            {% csrf_token %}
            <h4>Login</h4>
            <img src="{% static 'smart' %}" class="mx-auto" style="width: 300px; height: 200px;">
            <div class="mb-3">
              <label class="form-label">Username or Email</label>
              <input type="text" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input type="password" name="password" class="form-control" required>
            </div>
            <a href="/register">Register ?</a>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
          </div>
    </body>
</html>