<html>
    <head>
        <title>Register</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>

            
      <div class="container my-5">
        {% load static %}
        <form class="card shadow p-5 mx-auto" style="width: 35rem; height: 38rem;" method="POST">
            {% csrf_token %}
            <!-- <img src="{% static 'smart' %}" style="width: 60px; height: 50px;"> -->
            <h4>Register</h4>
            <img src="{% static 'smart' %}" class="mx-auto" style="width: 250px; height: 150px;">
            <div class="mb-3">
              <label class="form-label">Username</label>
              <input type="text" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" name="email" class="form-control" required>
              </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input type="password" name="password" class="form-control" required>
            </div>
            <a href="/login">Login ?</a>
            <button type="submit" class="btn btn-primary">Register</button>
          </form>
      </div>
    </body>
</html>