*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo{
    color:rgb(238, 238, 247);
    font-size: 32px;
    text-decoration: none;
    background-color: black;
}

.logo image{
    width: 5px;
    height: 5%;
}

.nav a{
    text-decoration: none;
    color:rgb(49, 49, 196);
    position: relative;
}

.nav a::before{
    
    content: "";
    position: absolute;
    top:100%;
    left: 0;
    width:0;
    height: 2px;
    background-color:rgb(14, 15, 13);
    transition: .3s;
}

.nav a:hover::before{
    width:100%;
}

.nav li{
    list-style-type: none;
    text-decoration: none;
    float: left;
    margin-left: 40px;
}

.navbar{
    
    display: flex;
    top: 0;
    left:0;
    width:100%;
    background-color: rgb(152, 170, 223);
    padding:20px 50px;
    align-items: center;
    z-index: 100;
    justify-content: space-between;
    
}

.p-style{
    width: 100%;
    height: 80vh;
    background: url("{% static 'img/i2.jpg' %}");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(24, 26, 21);
    background-color: rgba(178, 180, 238, 0.716);
    
}

.p-style h1{
    font-size: 3rem;
    margin-bottom: 1rem;
    
}

.p-style p{
    margin-top: 0.5rem;
    letter-spacing: 1px;
    line-height: 1rem;
}

/* Responsive website */
@media (max-width:992px) {
    .nav a,
    .nav a{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
    
}

.toggle_btn{
    font-size:1.5rem ;
    color: rgb(15, 14, 14);
    cursor: pointer;
    display: none;
}

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px ;
    width: 300px;
    
    background: rgb(255, 255, 255),0.1;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    overflow: hidden; 
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu a{
    list-style-type: none;
    text-decoration: none;
    color: rgb(255, 249, 249);
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
}
