{% extends 'base.html' %}

{% block title %}
    Add Student
{% endblock %}

{% block body %}
    <div class="container">
        <h3>Add Student</h3><hr/>
        
        <form  method="POST" class="card shadow p-5 mx-auto" style="width: 40rem; height: 35rem;">
            {% csrf_token %}
            <h4 style="text-align: center; color: darkorange;">Student Informations</h4><br/>
            <div class="row">
                <div class="col">
                    <label class="form-label">==> Student Name</label>
                    <input name="name" type="text" class="form-control" required>
                </div>
                <div class="col">
                    <label class="form-label">==> Parent Name</label>
                    <input name="parent" type="text" class="form-control" required>
                </div>
            </div><br/>
            <div class="form-group">
                <label class="form-label">==> Date of Birth</label>
                <input name="birthday" type="date" class="form-control" required>
            </div><br/>
            <div class="row">
                    <div class="col">
                        <label class="form-label">==> Emailaddress</label>
                        <input name="email" type="email" class="form-control" required> 
                    </div>
                    <div class="col">
                        <label class="form-label">==> Phone Number</label>
                        <input name="phone" type="character" class="form-control" required>
                    </div>
            </div><br/>
            <div class="form-group">
                    <label class="form-label">==> Address</label>
                    <input name="address" type="address" class="form-control" required>
            </div><br/>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form><hr/>

    </div>
{% endblock %}