{% extends 'base.html' %}

{% block title %}
    Attend list
{% endblock %}

{% block body %}
<h1>Student List in Class</h1>
<div class="container">
        <div class="card-body">
            
                    <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th scope="col">No</th>
                                <th scope="col">Name</th>
                                <th scope="col">Contact</th>
                                <th scope="col">Class</th>
                                <th scope="col">Address</th>
                            </tr>
                            </thead>
                            {% for c in posts %}
                                <tbody>
                                <tr>
                                    <th scope="row">{{c.id}}</th>
                                    <td>{{c.name}}</td>
                                    <td>{{c.email}}</td>
                                    <td>{{c.class_name}}</td>
                                    <td>{{c.address}}</td>
                                </tr>
                                </tbody>
                            {% endfor %}
                    </table>
                
            
        </div>
      

</div><br/>
{% endblock %}