{% extends 'base.html' %}

{% block body %}
    <div class="container"><hr/>
        <h1 style="text-align: center;">Our Courses</h1><hr/>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a href="/post/createclass/" class="navbar-brand btn btn-success">Create Class</a>
              <form action="/post/class/" method="GET" class="d-flex">
                <input name="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
        </nav><br/>
        <div class="row justify-content-center">
            {% if posts %}
                {% for p in posts %}
                    <div class="shadow card m-2 col-lg-3 col-md-4 col-sm-6 col-12" style="width: 15rem;">
                        {% if p.image %}
                            <img src="{{p.image.url}}" class="card-img-top" alt="..." style="width: 220px; height: 220px;"><hr/>
                        {% endif %}
                        <div class="card-body">
                        <h5 class="card-title" style="background-color: rgb(191, 219, 245); text-align: center;">{{p.title}}</h5>
                        </div>
                        <ul class="list-group list-group-flush" style="text-align: center;">
                        <li class="list-group-item" style="color: blue;">Teacher : {{p.name}}</li>
                        <li class="list-group-item">Fees : {{p.price}}</li>
                        <li class="list-group-item">{{p.category}}</li>
                        <li class="list-group-item">Durations : 3 months </li>
                        </ul>
                        <div class="card-body" style="text-align: center;">
                        <a href="/post/list/" class="card-link">View</a>
                        <a href="/post/deleteclass/{{p.id}}" class="card-link">Delete</a>
                        </div>
                    </div><br/>
                {% endfor %}
            {% endif %}
        </div>
    </div>
<hr/>
{% endblock %}