{% extends 'base.html' %}
{% load static %}
{% block title %}
    Contact
{% endblock %}

{% block body %}
<hr/>
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="{% static 'i5.avif' %}" class="d-block w-100" alt="..." style="height: 70%;"> 
      <div class="carousel-caption d-none d-md-block" style="background-color: rgb(129, 86, 86); color: rgb(233, 247, 247);">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="{% static 'i3.avif' %}" class="d-block w-100" alt="..." style="height: 70%;">
      <div class="carousel-caption d-none d-md-block" style="background-color: rgb(129, 86, 86); color: rgb(233, 247, 247);">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'i6.avif' %}" class="d-block w-100" alt="..." style="height: 70%;"> 
      <div class="carousel-caption d-none d-md-block" style="background-color: rgb(129, 86, 86); color: rgb(233, 247, 247);">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<hr/>




    <hr/>
    <div class="row g-3 align-items-center"><br/>
        <h3 style="text-align: center; color: blueviolet;">Contact Form</h3><hr/>
        <form class="card shadow p-5 mx-auto" style="width: 50rem; height: 40rem; background-color: aqua;" method="POST">
            <img src="{% static 'smart' %}" style="width: 120px; height: 100px;">
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="First name" required>
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name" required>
              </div>
            </div><br/>
            <div class="row">
                <div class="col">
                  <input type="email" class="form-control" placeholder="Email Address" required> 
                </div>
                <div class="col">
                  <input type="password" class="form-control" placeholder="Password" required>
                </div>
            </div><br/>
            <div class="form-group">
                  <input type="address" class="form-control" id="inputAddress" placeholder="Address" required>
            </div><br/>
            <div class="mb-3">
                <textarea class="form-control is-invalid" placeholder="Required textarea" required></textarea>
                <div class="invalid-feedback">
                  Please enter a message in the textarea.
                </div>
            </div>
            <div class="form-row">
                  <div class="form-group col-md-12">
                    <select id="inputState" class="form-control">
                        <option selected>Recommendation for this ....</option>
                        <option>YLE Classes</option>
                        <option>Grammar Classes</option>
                        <option>Exam Preparation Classes</option>
                    </select>
                  </div>
            </div><br/>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
          </form><hr/>

    </div>
    <br/>
{% endblock %}