{% extends 'base.html' %}

{% block body %}
    <div class="container" style="height: 80%;">
        <br/><br/><br/><br/><br/><br/><br/><br/>
        <form class="card shadow p-5 mx-auto" style="width: 35rem;" method="POST">
            <a href="https://forms.gle/ynGR9z27jT8wfSxGA" class="btn btn-outline-danger me-md-4">Are you a new student?</a><br/>

            <a href="/post/form/" class="btn btn-outline-dark me-md-4">Are you an old student?</a>
        </form>
        <br/>
    </div>

{% endblock %}

https://forms.gle/ynGR9z27jT8wfSxGA