{% extends 'base.html' %}
{% block title %}
    Registerations
{% endblock %}

{% block body %}
    <div class="container">
        <br/><h3 style="text-align: center;">Registerations Form</h3>
        <form class="card shadow p-5 mx-auto" style="width: 35rem;" method="POST">
          {% csrf_token %}
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Name</label>
              <input type="text" name="name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email Address</label>
                <input type="email" name="email" class="form-control" required>
              </div>
              <div class="form-group">
                <label class="form-label">Class</label>
                <select name="class_name" class="form-control">
                    {% for c in class_name %}
                      <option value="{{c.id}}">{{c.title}}</option>
                    {% endfor %}
                </select>
              </div><br/>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Address</label>
              <input type="text" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form><br/>

    </div>
{% endblock %}