{% extends 'base.html' %}
{% load static %}

{% block title %}
    Home
{% endblock %}

{% block body %}
    <hr/>
    <div class="container">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="{% static 'i9.jpg' %}" class="d-block w-100" alt="..." style="height: 70%;">
                <div class="carousel-caption d-none d-md-block" style="background-color: rgb(245, 245, 233);">
                  <h5>SMART ENGLISH LANGUAGE SCHOOL</h5>
                  <p>Our moto is Work Smart Not Hard.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="{% static 'i10.jpg' %}" class="d-block w-100" alt="..." style="height: 70%;">
                <div class="carousel-caption d-none d-md-block"  style="background-color: rgb(245, 245, 233);">
                  <h5>SMART ENGLISH LANGUAGE SCHOOL</h5>
                  <p>At our school, we’ve helped all of our students achieve their goals.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{% static 'i11.jpg' %}" class="d-block w-100" alt="..." style="height: 70%;">
                <div class="carousel-caption d-none d-md-block"  style="background-color: rgb(245, 245, 233);">
                  <h5>SMART ENGLISH LANGUAGE SCHOOL</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <hr/>
    <section  class="p-style" style="background-image: url"{% static "i2.jpg" %}";">
        <!-- <img src="{% static 'i2.jpg' %}" class="p-image"> -->
        <h1>SMART ENGLISH LANGUAGE SCHOOL</h1>
        <p>
            At our school, we’ve helped all of our students achieve their goals. <br/>
            Whether you are a beginner or a more advanced English speaker, our unique and proven method will help you learn, progress and improve.<br/><br/>
        </p>
    </section>
    <hr/>
    </div>
    <br/>

{% endblock %}
