{% extends 'base.html' %}

{% block title %}
    Add Student
{% endblock %}

{% block body %}
    <div class="container">
        <h3>Create Posts</h3><hr/>
        
        <form  method="POST" class="card shadow p-5 mx-auto" enctype="multipart/form-data">
            {% csrf_token %}
            <h4 style="text-align: center; color: darkorange;">Create Posts and Timetables</h4><br/>

            <div class="form-group">
                <label class="form-label">Title</label>
                <input name="title" type="text" class="form-control" required>
            </div><br/>
            <div class="form-group">
                <label class="form-label">Content</label>
                <input name="content" type="text" class="form-control" required>
            </div><br/>
            <div class="form-group">
                <label class="form-label">Image</label>
                <input name="image" type="file" class="form-control" required>
            </div><br/>
            <div class="form-group">
                    <label class="form-label">Category</label>
                    <select name="category" class="form-control">
                        {% for c in category %}
                        <option value="{{c.id}}">{{c.title}}</option>
                        {% endfor %}
                    </select>
            </div><br/>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form><hr/>

    </div>
{% endblock %}