{% extends 'base.html' %}

{% block title %}
    Post list
{% endblock %}

{% block body %}
    <div class="container"><hr/>
        <h1 style="text-align: center;">Post Timetables</h1><hr/>
        <nav class="navbar navbar-dark bg-secondary">
            <div class="container-fluid">
              <a href="/post/create/" class="navbar-brand btn btn-dark">Create Post</a>
              <form action="/post/list/" method="GET" class="d-flex">
                <input name="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark" type="submit">Search</button>
              </form>
            </div>
        </nav>
        <br/>
            <div class="row justify-content-center g-4"><hr/>
                {% for i in posts %}
                        <div class="shadow card m-2 col-lg-3 col-md-4 col-sm-6 col-12" style="width: 15rem;">
                            {% if i.image %}
                                    <img src="{{i.image.url}}" class="card-img-top" alt="..." style="width: 220px; height: 220px;">
                            {% endif %}
                            <div class="card-body">
                                <h5 class="card-title">{{i.title}}</h5>
                                <p class="card-text">{{i.content}}</p>
                                <a href="/post/class/" class="btn btn-outline-success me-md-2">{{i.category}}</a>
                                <hr/>
                            
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <a href="/post/enroll/" class="btn btn-outline-dark me-md-4">Enroll</a>
                                    <a href="/post/delete/{{i.id}}/" class="btn btn-outline-success me-md-2">Delete</a>
                                </div>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">{{i.created_at}}</small>
                            </div>
                    </div>
                    
                    <br/>
                {% endfor %}<hr/>
            </div>
                

    </div>
{% endblock %}