{% extends 'base.html' %}

{% block title %}
    Student list
{% endblock %}

{% block body %}
    <hr/><h1 style="text-align: center;">All Student List</h1><hr/>

    <div class="container">
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a href="/post/addstudent/" class="navbar-brand btn btn-success">Add Student</a>
          <form action="/post/student/" method="GET" class="d-flex">
            <input name="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
        <table class="table caption-top">
            <caption>List of users</caption>
            <thead class="table-light">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Birthday</th>
                <th scope="col">Phone</th>
                <th scope="col">Eamil</th>
                <th scope="col">Payment</th>
                <th scope="col">Delete</th>
              </tr>
            </thead>
            {% for p in posts %}
                <tbody>
                <tr>
                    <th scope="row">{{p.id}}</th>
                        <td>{{p.name}}</td>
                        <td>{{p.birthday}}</td>
                        <td>{{p.phone}}</td>
                        <td>{{p.email}}</td>
                        <td>--</td>
                        <td><a href="/post/deletestudent/{{p.id}}/" class="btn btn-outline-success me-md-4">Delete</a></td>
                </tr>
                </tbody>
            {% endfor %}
          </table>


    </div>
{% endblock %}